/*
#############################################################################
### +HELP SYSTEM ############################################################

  This is an alternate +help system friendly with the mush-format, 
  formatting system. (https://github.com/digibear-io/mush-format).

  commands:
    +help/add [<topic>/]<title>=<entry>
    +help/del <title>
    +help/hide <title>
    +help/show <title>
    +help [<title>]

#############################################################################
*/

#include ../../utils.mush
@make/thing Globals: +Help=help

/*
=============================================================================
=== +help/add [<topic>/]<title>=<entry> =====================================



=============================================================================
*/

&cmd.help/add #help = $\+help\/(add|del)\s*?(.*)=(.*):
  
  @include #gfo/wiz_check=%#;
  
  [setq(0, lcstr(%0), action)]
  [regmatch(%0, (.*)\/(.*), 1, 2, 3)];




  

