/*
=============================================================================
=== Command: +moves/categories <category>[|<categoryN>] =====================

  Set the different categories that moves can fall under.

=============================================================================
*/

&cmd.moves/categories #us =$+moves/categories *:
  @include %!/wiz_check=%#;
  &categories #usmd = %0;
  @pemit %#=[v(prompt)] Categories: [itemize(%0, |)] added.

/*
=============================================================================
=== Command: +moves/add <title>|<faction>|<category>=<details> ==============

  Add/Edit a new move to the move database.

  registers:
    %0: Title
    %1: Faction
    %2: Category
    %3: Details

=============================================================================
*/

&cmd.moves/add #us = $+moves/add *|*|*=*:
  @include %!/wiz_check = %#;
  
  // Does the category exist?
  @assert match(get(#usmd/categories),%2, |) = {
    @pemit %#=[v(prompt-error)] That's not a valid category.
  };

  &move-[edit(%0,%b,~)] #usmd= %1|%2|%3;
  @pemit %#= [v(prompt)] Move: %ch[capstr(%0)]%cn
    %(%ch%cx[lcstr(%2)]%cn%) added to faction: %ch[capstr(%1)]%cn.%r
    [v(prompt)] Use '%ch+moves/view [lcstr(%0)]' to preview.
