/*
=============================================================================
=== Urban Shadows Roleplaying Engine ========================================

  This is the main file for the Urban Shadows MUSH roleplaying engine.
  This is the main file thoat should be qouted into the game to create 
  the rulesystem.

=============================================================================
*/

// Conditionally create the main objects for the Urban Shadows Rulesystem
// Skip if the tags() used by the system already exist.  Good for
// Iteration and installers. 
@if not(isdbref(tag(us))) = {
    @create Urban Shadows Rules Engine <US>;
    @tag/add us=lastcreate(me, t);
    @set #us = safe inherit no_modify;
  }

&stats #us = blood|heart|mind|spirit|mortality|night|power|wild
&tags #us = 
  anchored|
  ap|
  area|
  autofire|
  close|
  close/far|
  concealable|
  far|
  fire|
  hand|
  hand/close|
  intimiate|
  intimate/hand|
  loud|
  messy|
  reload|
  s-harm|
  silver|
  cold iron|
  holy|
  valuable|
  1-harm|
  2-harm|
  3-harm|
  1-armor|
  2-armor

#include ./moves.mush
#include ./archtypes.mush
#include ./chargen.mush
