/*
=============================================================================
=== Urban Shadows Roleplaying Engine ========================================

  This is the main file for the Urban Shadows MUSH roleplaying engine.
  This is the main file thoat should be qouted into the game to create 
  the rulesystem.

=============================================================================
*/

#include ./includes.mush

// Create System Objects (includes.mush)
@make/thing Urban Shadows Rules Engine <US>=us
@make/thing Urban Shadows Database <USD>=usd

&stats #usd = blood|heart|mind|spirit|mortality|night|power|wild
&tags #usd = 
  anchored|
  ap|
  area|
  autofire|
  close|
  close/far|
  concealable|
  far|
  fire|
  hand|
  hand/close|
  intimiate|
  intimate/hand|
  loud|
  messy|
  reload|
  s-harm|
  silver|
  cold iron|
  holy|
  valuable|
  1-harm|
  2-harm|
  3-harm|
  1-armor|
  2-armor

#include ./moves.mush
#include ./archtypes.mush
#include ./chargen.mush
