
&fakecommands #fl = json|showlogin

/*
=============================================================================
=== JSON ====================================================================

  This connect screen command sends the initial token to the web client, 
  where it will be stored, and returned once the user is connected.

=============================================================================
*/
&run_json #fl = 
  [jencode(json(
    key(cmd, token) |
    key(token, securestring()), |
  ))]

&connect #fl=
    [execscript(connect_file.sh)]
  

&run_showlogin #fl = 
    jencode(json(
      key(cmd, login) |
      key(token, securestring()), |
    ))
