

// If the hook object isn't created, create it.
// else ignore this block and keep on moving.
@if not(isdbref(tag(ho))) = {
    @create Global: Hook Object <HO>;
    @tag/add ho = lastcreate(me, t);
    @set #ho = safe sidefx no_modify inherit;
  }

&m_say #41=
  trim(if( 
    not(%4),
    [setq(0, edit(%0, ", &quot;))]
    [iter(
      lcon(loc(%#),connect),
      ifelse(
        and(not(%4), hastotem(##,json)),
        pemit(##,
          jencode(
            json(
              key(cmd, say)|
              key(token, securestring(##))|
              key(text, [lit(%q0)])|
              key(enactor, %#)|
              key(name, cname(%#))|
              key(image, get(%#/image))|
              key(caption, get(%#/caption))|
              key(title, get(%#/titlecaption)), |
            )
          )
        ),
        pemit(##,%0)
      )
    )]
  ))
  
